# Movie-App

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tbc/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: OurApp.kt
app/src/main/java/com/example/movieapp/common/: BaseFragment.kt  BaseUseCase.kt  constants.kt  extensions.kt
app/src/main/java/com/example/movieapp/data/mapper/: MoviesDataMapper.kt
app/src/main/java/com/example/movieapp/data/model/: GetMoviesResponse.kt  MovieItemData.kt
app/src/main/java/com/example/movieapp/data/network/: ApiService.kt
app/src/main/java/com/example/movieapp/data/paging/: MoviesPagingSource.kt  SimilarMoviesPagingSource.kt
app/src/main/java/com/example/movieapp/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/movieapp/domain/mapper/: MoviesDomainMapper.kt
app/src/main/java/com/example/movieapp/domain/model/: MovieItemDomain.kt
app/src/main/java/com/example/movieapp/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/movieapp/domain/usecase/: GetMoviesUseCase.kt  GetSimilarMoviesUseCase.kt
app/src/main/java/com/example/movieapp/koin/: ApplicationComponent.kt  NetworkModule.kt  PagingSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieapp/ui/mapper/: MoviesUIMapper.kt
app/src/main/java/com/example/movieapp/ui/model/: MovieItemUI.kt
app/src/main/java/com/example/movieapp/ui/movies/: MoviesAdapter.kt  MoviesAdapterLoadingState.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/tbc/movieapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  list_item_loading_state.xml  list_movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tbc/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
